<!DOCTYPE html>
<html lang="en-GB">
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scallop Fishing, Shetland - Calum Toogood Photography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Montserrat:300,400|Crimson+Text" rel="stylesheet">

        <script src="../js/yall.js"></script>
        <script>document.addEventListener("DOMContentLoaded", yall);</script>
    </head>
    
    <body>
        
        <header>
            <div class="header-content">
                <div class="header-title">CALUM TOOGOOD</div>
                <div class="header-menu-list"><a href="../index.html"><b>PHOTOGRAPHY</b></a> | <!--WEB DESIGN | VIDEO | --><a href="../blog.html">BLOG</a> | <a href="../about.html">ABOUT</a></div>
                <div class="social-buttons">
                        <a href="http://www.facebook.com/calumtoogoodphotography" target="_blank" class="fa fa-facebook" role="link"></a>
                        <a href="http://www.twitter.com/calumtoogood" target="_blank" class="fa fa-twitter" role="link"></a>
                        <a href="http://www.instagram.com/calumtoogood" target="_blank" class="fa fa-instagram" role="link"></a>
                </div>
            </div>
        </header>

        <section class="project-hero">
            <img
                src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-dredge-teeth.jpg"
                srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-dredge-teeth.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-dredge-teeth.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-dredge-teeth.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-dredge-teeth.jpg 320w"
                sizes="100vw"
                alt="Scallop dredge close-up" >

            <h1 class="project-hero-title">SCALLOP FISHING<br>
            <span class="project-hero-subtitle">SHETLAND ISLANDS</span></h1>
        </section>

        <article class="project-text">
            <h2 class="project-text-title">Scallop Fishing, Shetland</h2>
            <p class="project-text-content">Scallops are fished throughout the year in the surrounding waters of Shetland.  Small boats fish for the shellfish using a series of dredges which are towed along the seabed.
                <br>The crew will periodically raise the dredges and empty the contents on to the deck to collect the scallops. Once ashore, the scallops are collected by companies for processing and resale as scallop meat.
             </p>
        </article>

        <section class="project-images">

            <div class="triple-image-collage">

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-12.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-12.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-12.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-12.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-12.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/lerwickharbour/fishing-vessel-lerwick.jpg 320w"
                    sizes="100vw"
                    alt="Baskets of scallops on deck" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-7.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-7.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-7.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-7.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-7.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-7.jpg 320w"
                    sizes="100vw"
                    alt="Working with wires aboard scallop vessel" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-11.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-11.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-11.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-11.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-11.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-11.jpg 320w"
                    sizes="100vw"
                    alt="Coloured buoys along the side of the vessel" >

            </div>

            <div class="image-grid">
                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-6.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-6.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-6.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-6.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-6.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-6.jpg 320w"
                    sizes="100vw"
                    alt="Scallops on the deck of the vessel" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-10.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-10.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-10.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-10.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-10.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-10.jpg 320w"
                    sizes="100vw"
                    alt="Scallop dredges lifting out of the water" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallops-in-basket-shetland.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallops-in-basket-shetland.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallops-in-basket-shetland.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallops-in-basket-shetland.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallops-in-basket-shetland.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallops-in-basket-shetland.jpg 320w"
                    sizes="100vw"
                    alt="Scallops being placed in a basket" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-9.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-9.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-9.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-9.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-9.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-9.jpg 320w"
                    sizes="100vw"
                    alt="Picking up scallops" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-8.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-8.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-8.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-8.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-8.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-8.jpg 320w"
                    sizes="100vw"
                    alt="Picking up scallops" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn.jpg 320w"
                    sizes="100vw"
                    alt="Worker emptying scallop dredge" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-4.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-4.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-4.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-4.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-4.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-4.jpg 320w"
                    sizes="100vw"
                    alt="Full scallop dredges alongside the vessel" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-2.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-2.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-2.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-2.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-2.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-2.jpg 320w"
                    sizes="100vw"
                    alt="Worker picking up scallop shells" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-1.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-1.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-1.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-1.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-1.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-1.jpg 320w"
                    sizes="100vw"
                    alt="Deck view of a scallop vessel" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-3.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-3.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-3.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-3.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-3.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-mari-dawn-3.jpg 320w"
                    sizes="100vw"
                    alt="Worker operating crane" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-4.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-4.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-4.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-4.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-4.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-4.jpg 320w"
                    sizes="100vw"
                    alt="Worker emptying dredges" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-3.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-3.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-3.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-3.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-3.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-3.jpg 320w"
                    sizes="100vw"
                    alt="Worker emptying dredges" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-2.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-2.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-2.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-2.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-2.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-arctic-solitaire-2.jpg 320w"
                    sizes="100vw"
                    alt="Worker operating winch" >

                <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-kestrel.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-kestrel.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-fishing-kestrel.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-fishing-kestrel.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-fishing-kestrel.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-fishing-kestrel.jpg 320w"
                    sizes="100vw"
                    alt="Scallop vessel at sea" >

            </div>

            <div class="full-width-image">

                 <img class="lazy"
                    src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-shells.jpg"
                    data-src="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-shells.jpg"
                    data-srcset="https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_2048/calumtoogood/projects/scallopfishing/scallop-shells.jpg 2048w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_1024/calumtoogood/projects/scallopfishing/scallop-shells.jpg 1024w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_640/calumtoogood/projects/scallopfishing/scallop-shells.jpg 640w, https://res.cloudinary.com/dhat0b0ey/f_auto,q_70,w_320/calumtoogood/projects/scallopfishing/scallop-shells.jpg 320w"
                    sizes="100vw"
                    alt="Scallop shells close-up" >

            </div>
            
            

            

        </section>

        <footer>
            <p><b>CONTACT</b><br />calumtoogood@protonmail.com</p>
            <p class="copyright">&#169; Calum Toogood 2019</p>
        </footer>



        
    </body>
    </html>